# freelec-springboot2-webservice222

./: build.gradle
src/main/java/com/sun/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sun/book/springboot/web/: HelloController.java
src/main/java/com/sun/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java
src/main/resources/: application.properties
src/test/java/com/sun/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sun/book/springboot/web/: HelloControllerTest.java
src/test/java/com/sun/book/springboot/web/dto/: HelloResponseDtoTest.java
